is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = caxivari.APP
build_property.RootNamespace = caxivari.APP
build_property.ProjectDir = /media/kruel00/F6CEB652CEB60ABF/Repos/C#/Caxivari_cs/caxivari.APP/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/kruel00/F6CEB652CEB60ABF/Repos/C#/Caxivari_cs/caxivari.APP
build_property._RazorSourceGeneratorDebug = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sidkjydqi0

[/media/kruel00/F6CEB652CEB60ABF/Repos/C\#/Caxivari_cs/caxivari.APP/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4s2clbbw5s
